! Blurb file created by Inform build 6M62

status "/Users/aserna17/Desktop/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/aserna17/Desktop/Road-To-Foxborough/Road To Foxborough.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/aserna17/Desktop/Road-To-Foxborough/Road To Foxborough.inform"
release to "/Users/aserna17/Desktop/Road-To-Foxborough/Road To Foxborough.materials/Release"

! Blorb instructions

storyfile leafname "Road To Foxborough.gblorb"
storyfile "/Users/aserna17/Desktop/Road-To-Foxborough/Road To Foxborough.inform/Build/output.ulx" include
ifiction "/Users/aserna17/Desktop/Road-To-Foxborough/Road To Foxborough.inform/Metadata.iFiction" include
cover "/Users/aserna17/Desktop/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Users/aserna17/Desktop/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "DC074CDE-5F0F-4DB4-8FB0-FAA500D4452C"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Road To Foxborough"
placeholder [AUTHOR] = "Avery Serna"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
