"Road To Foxborough" by Avery Serna

Outsideroom is a room. Printed name is "Outside". North of outsideroom is Hallway.
"Congratulations! You were the #1 overall pick in the draft to the New England Patriots! You survived training camp and were signed to a 5 year $100,000,000 contract. You are the future of this franchise.

Just ahead of you is the Gillette Stadium. The new season starts today so get to the locker room and prepare yourself for tonight's game against the Falcons. Good Luck!."

Hallway is a room. 
"You walk into a hallway. Straight ahead is a graphic of the phrase DO YOUR JOB! plastered on the wall. The hallway continues to the East and West." 

East of Hallway is EastHallway. 
EastHallway is a room. Printed name is "East Hallway".
"The East Hall is full of framed pictures of past and present Patriots. To the north is a door leading to the Locker Room."
	Pictures is an object in EastHallway. 
	The description is "Here's a picture of Tom Brady mid drop. And here's Randy Moss and his one handed catch against the Jets. Over there is one of Rob Gronkowski doing his signature spike."


West of Hallway is WestHallway. 
WestHallway is a room. Printed name is "West Hallway".
"The West Hall, very similar ot the east, is also covered in photos of Patriots and newspaper headlines. To the north is the locker room.".
	Photos is an object in WestHallway.
	The description is "Here is a photo of Deion Branch in Super Bowl 39. And there's one of Adam Vinatieri and his game winning kick in Super Bowl 36. ".
	Newspapers is an object in WestHallway.
	the description is "All of the newspaper headlines from the Patriots Super Bowl wins are here. From 2002, 2004, 2005, 2015, and 2017.".
	

North of EastHallway is SoutheastLR.
SoutheastLR is a room. Printed name is "Southeast Locker Room".
"Huge floor to ceiling open style, oak lockers line the perimeter of the room. The room is nearly divide into fourths by the same lockers, there are laundry carts scattered throughout the room and there is a huge space in the middle with the Patriots Logo.".
	Malcom Butler is a man in SoutheastLR. "It's Malcom Butler!

	What's up Rookie. Excited? I was too before my first game. You should go get suited up over in the receiver corner.".


North of WestHallway is SouthwestLR.
SouthwestLR is a room. Printed name is "Southwest Locker Room".
"Huge floor to ceiling open style, oak lockers line the perimeter of the room. The room is nearly divide into fourths by the same lockers, there are laundry carts scattered throughout the room and there is a huge space in the middle with the Patriots Logo.".
	Dant'a Hightower is a man in SouthwestLR. "It's Dont'a Hightower!

	Hey rook, don't be late for warmups. Get to the receiver corner, Juls wanted to talk to you before you head out.".


North of SoutheastLR is NortheastLR.
NortheastLR is a room. Printed name is "Northeast Locker Room".
"Huge floor to ceiling open style, oak lockers line the perimeter of the room. The room is nearly divide into fourths by the same lockers, there are laundry carts scattered throughout the room and there is a huge space in the middle with the Patriots Logo.".
	Rob Gronkowski is a man in NortheastLR. "Woah it's Rob Gronkowski. 

	Hey Bro! Let's get this win today and PARTAY!!"


North of SouthwestLR is NorthwestLR.
NorthwestLR is a room. Printed name is "Northwest Locker Room".
"Huge floor to ceiling open style, oak lockers line the perimeter of the room. The room is nearly divide into fourths by the same lockers, there are laundry carts scattered throughout the room and there is a huge space in the middle with the Patriots Logo.".
	Julian Edelman is a man in NorthwestLR. "Julian Edelman has appeared!!

	Hey kid come here a sec. Welcome to the receiver corner! Here's your locker. You'll find most of your things in here, otherwise try checking the equipment rooms. One more thing... We really need you today. Anything to win ... anything."


East of SoutheastLR is Equipmentroom1.
Equipmentroom1 is a room. Printed name is "Equipment Room 1"


East of NortheastLR is Equipmentroom2.
Equipmentroom2 is a room. Printed name is "Equipment Room 2"


West of NorthwestLR is QBroom.
QBroom is a room. Printed name is "QB Room"


West of SouthwestLR is Conferenceroom.
Conferenceroom is a room. Printed name is "Conference Room"


North of NorthwestLR is Tunnel.
Tunnel is a room.

Bill Belichick is a man in Tunnel. "Coach Bill is standing in the darkness of the tunnel, wearing the same Patriots hoodie with the cut off sleeves. He is giving inspiring words to the players running by him."

Talking to is an action applying to one visible thing.
Understand "talk to Bill" or “converse with
Bill” as talking to.


North of NortheastLR is Tunnel.


North of Tunnel is GilletteStadium.
GilletteStadium is a room. Printed name is "Gillette Stadium"


North of GilletteStadium is Falcontunnel.
Falcontunnel is a room. Printed name is "Falcon's Tunnel"


North of Falcontunnel is FalconLR.
FalconLR is room. Printed name is "Falcon Locker Room"
















