"Road To Foxborough" by Avery Serna

Outsideroom is a room. Printed name is "Outside". North of outsideroom is Hallway.
"Congratulations! You were the #1 overall pick in the draft to the New England Patriots! You survived training camp and were signed to a 5 year $100,000,000 contract. You are the future of this franchise.

Just ahead of you is the Gillette Stadium. The new season starts today so get to the locker room and prepare yourself for tonight's game against the Falcons. Good Luck!."

Hallway is a room. 
"You walk into a hallway. Straight ahead is a graphic of the phrase DO YOUR JOB! plastered on the wall. The hallway continues to the East and West." 

East of Hallway is EastHallway. 
EastHallway is a room. Printed name is "East Hallway".
"The East Hall is full of framed pictures of past and present Patriots. To the north is a door leading to the Locker Room."
	Pictures is scenery in EastHallway. 
	The description is "Here's a picture of Tom Brady mid drop. And here's Randy Moss and his one handed catch against the Jets. Over there is one of Rob Gronkowski doing his signature spike."


West of Hallway is WestHallway. 
WestHallway is a room. Printed name is "West Hallway".
"The West Hall, very similar ot the east, is also covered in photos of Patriots and newspaper headlines. To the north is the locker room.".
	Photos is scenery in WestHallway.
	The description is "Here is a photo of Deion Branch in Super Bowl 39. And there's one of Adam Vinatieri and his game winning kick in Super Bowl 36. ".
	Newspapers is an object in WestHallway.
	the description is "All of the newspaper headlines from the Patriots Super Bowl wins are here. From 2002, 2004, 2005, 2015, and 2017.".
	

North of EastHallway is SoutheastLR.
SoutheastLR is a room. Printed name is "Southeast Locker Room".
"Huge floor to ceiling open style, oak lockers line the perimeter of the room. The room is nearly divide into fourths by the same lockers, there are laundry carts scattered throughout the room and there is a huge space in the middle with the Patriots Logo. Exits are to the south, east, north, and west.".
	Malcom Butler is a man in SoutheastLR. "It's Malcom Butler!

	What's up Rookie. Excited? I was too before my first game. You should go get suited up over in the receiver corner.".


North of WestHallway is SouthwestLR.
SouthwestLR is a room. Printed name is "Southwest Locker Room".
"Huge floor to ceiling open style, oak lockers line the perimeter of the room. The room is nearly divide into fourths by the same lockers, there are laundry carts scattered throughout the room and there is a huge space in the middle with the Patriots Logo. Exits are to the south, west, north and east.".
	Dant'a Hightower is a man in SouthwestLR. "It's Dont'a Hightower!

	Hey rook, don't be late for warmups. Get to the receiver corner, Juls wanted to talk to you before you head out.".


North of SoutheastLR is NortheastLR.
NortheastLR is a room. Printed name is "Northeast Locker Room".
"Huge floor to ceiling open style, oak lockers line the perimeter of the room. The room is nearly divide into fourths by the same lockers, there are laundry carts scattered throughout the room and there is a huge space in the middle with the Patriots Logo. On the north wall next to the tunnel is large whiteboard with writing on it. Exits are to the east, west, north, and south.".
	Rob Gronkowski is a man in NortheastLR. "Woah it's Rob Gronkowski. 

	Hey Bro! Let's get this win today and PARTAY!!"
		Whiteboard is scenery in NortheastLR.
		The description is "Just a normal whiteboard. It reads: 
		
		Are you game ready? Things needed for tonight:
			- Jersey
			- Game pants
			- Helmet 
			- Shoulder pads
			- Shoes
			- Gloves".


North of SouthwestLR is NorthwestLR.
NorthwestLR is a room. Printed name is "Northwest Locker Room".
"Huge floor to ceiling open style, oak lockers line the perimeter of the room. The room is nearly divide into fourths by the same lockers, there are laundry carts scattered throughout the room and there is a huge space in the middle with the Patriots Logo. Exits are to the south, west, east, and north.".
	Julian Edelman is a man in NorthwestLR. "Julian Edelman has appeared!!

	Welcome to the receiver corner! Here, take these new glvoes as a welcoming present. 
	
	This is your locker. You'll find most of your things in here, otherwise, try checking the equipment rooms. One more thing... We really need you today. Anything to win ... anything."
		Locker is scenery in NorthwestLR. 
		The description is "A tall oak locker, just like all the others. Your name is printed at the top in a little name plate.
		
		Inside you find your gloves from Juls, jersey and game pants".
		
			Gloves is a wearable object in NorthwestLR. 
			The description is "Brand new gloves from Julian Edelman. All white with a navy blue trim, the Patriot logo is painted across grip on the palms.".
			Jersey is a wearable object in NorthwestLR.
			The description is "Navy blue home jerseys. White numbers with a grey and red trim.".
			Game pants is a wearable object in NorthwestLR.
			The description is "Light grey game pants with a white, red, and navy blue pinstripe down both legs.". 
		

East of SoutheastLR is Equipmentroom1.
Equipmentroom1 is a room. Printed name is "Equipment Room 1".
"Rows of floor to ceiling shelves lined with HELMETS & SHOULDER PADS all ranging in sizes. Exits are to the west and north.".
	Mark is a man in Equipmentroom1. "Mark, the equipment manager, is taking count of the helmets over in the corner.
	
	He sees you in the doorway.
	
	You must be here for your helmet and shoulder pads. Just a heads up your helmet needs some tweaking. You can fix it with a SCREWDRIVER but I have no idea where it is. Tom Brady the quarterback was the last to use it. Find the screwdriver and I'll have a working helmet for you.".
			Shoulder pads is a wearable object in Equipmentroom1.
			The description is "Lightweight small shoulder pads with mesh padding lining the inside.".
			
	

East of NortheastLR is Equipmentroom2.
Equipmentroom2 is a room. Printed name is "Equipment Room 2".
"Rows of floor to ceiling shelves full of shoes. Hundreds of pairs for the team, all different colors for home and away games. Exits are to the west and south.".
	Shoes is a wearable object in Equipmentroom2.
	The description is "All white high top adizeros. Extra lightweight and extra fly.".


West of NorthwestLR is QBroom.
QBroom is a room. Printed name is "Quarterback Room".
"A smaller office like room. One table in the center of the room with office chairs all around it. At the front of the room is a large screen and a projector hanging over the table. On the table is the missing screwdriver. Exits are to the east and south.".
		Screwdriver is an object in QBroom. 
		The description is "Just a normal screwdriver, perfect for fixing football helmets.".
		
		Helmet is a wearable object.
		The description is "The all silver helmet glistens in the light. The Patriots logo plastered on the sides with a red facemask and blue tinted visor.".
		
		Instead of taking the screwdriver:
			now the Helmet is in the location of the Screwdriver;
			remove the Screwdriver from play;
			say "Mark the equipment manager appears. Thanks for finding the screwdriver kid, enjoy you helmet and good luck!'".
		

Metal Door is north of QBroom. Metal door is a locked and lockable door. The description of Metal Door is "just a plain screen used for projecting things on". The printed name of Metal Door is "screen".
Understand "screen" as Metal Door.

Saying psi12.5 is an action applying to nothing. Understand "psi125" or "say psi125" or "psi12point5" or "say psi12point5" as saying psi12.5. 
		
Instead of saying psi12.5:
	say "You uttered the secret passcode. The large white screen swings open to reveal that it is acually a door. A metal door.";
	now the Metal Door is described;
	now the description of Metal Door is "A Metal Door that appeared after you uttered the secret password.";
	now the printed name of Metal Door is "Metal Door";
	now Metal door is unlocked.
[special thanks to Mrs. Kiang for help with this code]
	
UndergroundTunnel is north of Metal Door.
UndergroundTunnel is a room. Printed name is "Underground Tunnel". 
"A long tunnel, all rock and dirt, like it was just dug out of the ground. The tunnel is lit every 10 ft or so by old school torches on the wall. There is a faint light north of your position at the end of the tunnel.".

FalconLR is north of UndergroundTunnel. Printed name is "Falcon Locker Room".
"This locker room is used for the visiting teams. It's half the size of the Patriot's locker room. You hear the speakers in the stadium start to boom music. Pregame warmups just started. The room is empty. Lockers line the perimeter with a single table set up at the front of the room.".
	Table is scenery in FalconLR.
	The description is "Just a normal table. On top is large binder."
	Binder is an object in FalconLR.
	The description is "The cover of the binder bears the Falcon's Logo. You flip through the pages and find Xs and Os and route patterns strewn across the pages. This is it. The Falcon's Playbook.".
	Lockers is scenery in FalconLR.
	The description is "You rip through every locker. Nothing but clothes and extra equipment.".
			

West of SouthwestLR is Conferenceroom.
Conferenceroom is a room. Printed name is "Conference Room".
"An enormous lecture hall type of room. The team gathers here the week of the game to watch film of the opposing team. Exits are to the east and north".


North of NorthwestLR is Tunnel.
Tunnel is a room. "A long dimly lit tunnel. A bright light shines at the end of it... Gillette Stadium.".
Bill Belichick is a man in Tunnel. "Coach Bill is standing in the darkness of the tunnel, wearing the same Patriots hoodie with the cut off sleeves. He is giving inspiring words to the players running by him.".

Talking to is an action applying to one visible thing.
Understand "talk to Bill" or “converse with
Bill” as talking to.

An every turn rule:
	if Bill Belichick is visible:
		if the player is wearing helmet and player is wearing jersey and player is wearing shoulder pads and player is wearing pants and player is wearing shoes and player is wearing gloves:
			Say "Hey kid. I need a big favor of you. We really need this win today so I need you to sneak into the Falcon's locker room and steal their playbook. You can use the secret underground passage. The entrance is in the QB room, use the passcode 'psi125' to gain entrance. Don't let us down";
		otherwise:
			say "Come talk to me when you're game ready, kid".


North of NortheastLR is Tunnel.


North of Tunnel is GilletteStadium.
GilletteStadium is a room. Printed name is "Gillette Stadium".
"The empty stadium is near dead silent pre-game. The only people around are a few Patiot grounds keepers and security guards. North of your position now, across the field is the tunnel leading to the Falcon's locker room.".


North of GilletteStadium is Falcontunnel.
Falcontunnel is a room. Printed name is "Falcon's Tunnel".
"Just ahead is the Falcon's locker room.".
Dan Quinn is a man in Falcontunnel. "The Falcon's head coach Dan Quinn is waiting in the Falcon's Tunnel.

Hey Partiot!! What do you think you're doing?! Get out of here!!".

An every turn rule:
	if the player is carrying Binder:
		end the story finally saying "You did it! You stole the playbook. With this, the Patriots will be unstoppable this season. 
		
		Anything to win".  

Rule for deciding whether all includes scenery: it does not.
Rule for deciding whether all includes a person: it does not.
Rule for deciding whether all includes something: it does not.
[code courtesy of Inform Handbook by Jim Aikin]





















