"Road To Foxborough" by Avery Serna

Outsideroom is a room. Printed name is "Outside"

North of outsideroom is Hallway.


East of Hallway is EastHallway. 
EastHallway is a room. Printed name is "East Hallway"


West of Hallway is WestHallway. 
WestHallway is a room. Printed name is "West Hallway"


North of EastHallway is SoutheastLR.
SoutheastLR is a room. Printed name is "Southeast Locker Room"


North of WestHallway is SouthwestLR.
SouthwestLR is a room. Printed name is "Southwest Locker Room"


North of SoutheastLR is NortheastLR.
NortheastLR is a room. Printed name is "Northeast Locker Room"


North of SouthwestLR is NorthwestLR.
NorthwestLR is a room. Printed name is "Northeast Locker Room"


East of SoutheastLR is Equipmentroom1.
Equipmentroom1 is a room. Printed name is "Equipment Room 1"


East of NortheastLR is Equipmentroom2.
Equipmentroom2 is a room. Printed name is "Equipment Room 2"


West of NorthwestLR is QBroom.
QBroom is a room. Printed name is "QB Room"


West of SouthwestLR is Conferenceroom.
Conferenceroom is a room. Printed name is "Conference Room"


North of NorthwestLR is Tunnel.
Tunnel is a room.


North of NortheastLR is Tunnel.








